.form-item-flex {
  display: block;
  margin-bottom: 0px;
}

.row-margin {
  margin-bottom: 16px;
}

.ant-card {
  margin-bottom: 6px;
}

.search__form .ant-form-item {
  margin-right: 0;
  margin-bottom: 6px;
}

.ant-tabs-top > .ant-tabs-nav, .ant-tabs-bottom > .ant-tabs-nav, .ant-tabs-top > div > .ant-tabs-nav, .ant-tabs-bottom > div > .ant-tabs-nav {
  margin: 16px 0 16px 0;
}

.code-box {
  position: relative;
  display: inline-block;
  width: 100%;
  margin: 0 0 16px;
  border: 1px solid rgba(0, 0, 0, .06);
  border-radius: 2px;
  transition: all .2s;
}

.code-box, .code-box .code-box-demo {
  background-color: #fff;
}

.code-box-meta.markdown {
  position: relative;
  width: 100%;
  font-size: 14px;
  border-radius: 0 0 2px 2px;
  transition: background-color .4s;
  padding: 16px;
}

.markdown {
  color: #000000d9;
  font-size: 14px;
  line-height: 2;
}

.code-box-title {
  position: absolute;
  top: -14px;
  margin-left: 16px;
  padding: 1px 8px;
  color: #777;
  background: #fff;
  border-radius: 2px 2px 0 0;
  transition: background-color .4s;
}

.code-box .code-box-title, .code-box .code-box-title a {
  color: #000000d9;
  background: #fff;
}

.attention {
  color: rgb(190, 48, 48);
}