.cs-pagination {
  text-align: right;
}

nz-date-picker{
  width: 100%;
}

nz-select {
  width: 100%;
}

.margin-0 {
  margin: 0;
}

.pull-right {
  text-align: right;
}

.padding-bottom-10 {
  padding-bottom: 10px;
}

.padding-left-10 {
  padding-left: 10px;
}

.ant-input-disabled {
  color: rgb(0 0 0 / 60%);
}

.ant-input[disabled] {
  color: rgb(0 0 0 / 60%);
}

.ag-watermark {
  display: none !important;
}

.ant-form-item-label {
  text-align: left;
}

.page-header__detail .ng-star-inserted{
  display: none;
}

.ant-menu-inline.ant-menu-root .ant-menu-item > *, .ant-menu-inline.ant-menu-root .ant-menu-submenu-title > * {
  width: 100%;
}
